{
  "name": "react-boxing-combination-timer-additive",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/system": "^2.6.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@netlify/functions": "^2.8.0",
    "@sanity/client": "^6.20.1",
    "csbbust": "1.0.1",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "framer-motion": "^11.1.7",
    "loader-utils": "3.2.1",
    "nosleep": "^2.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^9.2.0",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
